<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/welcome_item_menu"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/welcome_item_menu"
        style="@style/MenuItem"/>
    <item android:id="@+id/students_item_menu"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/students_item_menu" />
    <item android:id="@+id/offers_item_menu"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/offers_item_menu" />
    <item android:id="@+id/my_profile_item_menu"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/my_profile_item_menu" />
    <item android:id="@+id/logout_item_menu"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="@string/logout_item_menu" />
</menu>