<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="light_blue_background">#3E8DD2</color>
    <color name="dark_blue_background">#1F63A0</color>
</resources>
